<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryDialog</class>
 <widget class="QDialog" name="DictionaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictonary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Search name...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_addButton">
       <property name="text">
        <string> Add name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_removeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DictionaryDialog</receiver>
   <slot>onSearchNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_removeButton</sender>
   <signal>clicked()</signal>
   <receiver>DictionaryDialog</receiver>
   <slot>onRemoveClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_addButton</sender>
   <signal>clicked()</signal>
   <receiver>DictionaryDialog</receiver>
   <slot>onAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>DictionaryDialog</receiver>
   <slot>onSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSearchNameChanged(QString)</slot>
  <slot>onRemoveClicked()</slot>
  <slot>onAddClicked()</slot>
  <slot>onSelectionChanged()</slot>
 </slots>
</ui>
