; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB8C7C5D-1F0F-4C69-AA4D-FB0B7B1B8885}
AppName=Names Finder
AppVersion=1.0
;AppVerName=Names Finder 1.0
DefaultDirName={autopf}\Names Finder
DisableProgramGroupPage=yes
LicenseFile=C:\Data\Projects\Qt\NamesFinder\instalator\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=output
OutputBaseFilename=names_finder_installer
SetupIconFile=C:\Data\Projects\Qt\NamesFinder\instalator\icon.ico
;Password=2021
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Data\Projects\Qt\NamesFinder\instalator\program\NamesFinder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Data\Projects\Qt\NamesFinder\instalator\program\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Names Finder"; Filename: "{app}\NamesFinder.exe"
Name: "{autodesktop}\Names Finder"; Filename: "{app}\NamesFinder.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NamesFinder.exe"; Description: "{cm:LaunchProgram,Names Finder}"; Flags: nowait postinstall skipifsilent

[Code]
function CheckPassword(Password: String): Boolean;
begin
  Result := (
       ( Password = 'Dave' )
    or ( Password = '7298' )
    or ( Password = '5448' )
    or ( Password = '2685' )
    or ( Password = '8643' )
    or ( Password = '1074' )
    or ( Password = '7956' )
    or ( Password = '2392' )
    or ( Password = '8586' )
    or ( Password = '7743' )
    or ( Password = '2924' )
    or ( Password = '6004' )
    or ( Password = '7589' )
    or ( Password = '5533' )
    or ( Password = '4896' )
    or ( Password = '2991' )
    or ( Password = '4772' )
    or ( Password = '5268' )
    or ( Password = '2828' )
    or ( Password = '9326' )
    or ( Password = '8064' )
    or ( Password = '6970' )
    or ( Password = '8770' )
    or ( Password = '6620' )
    or ( Password = '3039' )
    or ( Password = '2975' )
    or ( Password = '7947' )
    or ( Password = '3642' )
    or ( Password = '7064' )
    or ( Password = '9448' )
    or ( Password = '1187' )
    );
end;